# bbg-education

./: BBGEducation.postman_collection.json  BbgEducation.sln  CreateProgram.http  Login.http  Program_Create.http  Program_GetAll.http  Program_GetById.http  Program_Update.http  README.md  Register.http
Api.FunctionalTests/: Api - Backup.FunctionalTests.csproj  Api.FunctionalTests.csproj
BbgEducation.Api/: ApiControllerBase.cs  BbgEducation.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BbgEducation.Api.Common/: BbgEducation.Api.Common.csproj  DependencyInjection.cs
BbgEducation.Api.Common/Authentication/: AuthenticationMappingConfig.cs  LoginRequest.cs  RegisterRequest.cs
BbgEducation.Api.Common/BbgProgram/: BbgProgramMappingConfig.cs  CreateBbgProgramRequest.cs  UpdateBbgProgramRequest.cs
BbgEducation.Api.Common/BbgSession/: BbgSessionMappingConfig.cs  BbgSessionRequest.cs
BbgEducation.Api.Common/Course/: CourseMappingConfig.cs  CreateCourseRequest.cs
BbgEducation.Api.Common/Hal/Links/: BbgLinkGenerator.cs  IBbgLinkGenerator.cs  ILink.cs  Link.cs  LinkRelations.cs
BbgEducation.Api.Common/Hal/Resources/: BbgRepresentation.cs  HalRepresentationException.cs  IRepresentation.cs  IRepresentationFactory.cs  RepresentationFactory.cs
BbgEducation.Api.Common/JsonConverters/: DateOnlyJsonConverter.cs
BbgEducation.Api.Common/Properties/: launchSettings.json
BbgEducation.Api.Common/Routes/: ApiRouteData.cs  ApiRouteService.cs  IApiRouteService.cs
BbgEducation.Api.Common/Routes/CustomAttributes/: CustomRoutePrefixAttribute.cs  RoutePrefixConvention.cs
BbgEducation.Api.Common/Versioning/: IVersionProvider.cs  VersionProvider.cs
BbgEducation.Api/Api/: ApiResponse.cs  ApiRootController.cs  ApiRouteData.cs  ApiRouteService.cs  ApiRoutes.cs  IApiRouteService.cs
BbgEducation.Api/Authentication/: AuthenticationController.cs  AuthenticationMappingConfig.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BbgEducation.Api/BbgPrograms/: BbgProgramController.cs  BbgProgramListResponse.cs  BbgProgramMappingConfig.cs  BbgProgramResponse.cs  CreateBbgProgramRequest.cs  UpdateBbgProgramRequest.cs
BbgEducation.Api/BbgPrograms/Response/: BbgProgramListResponse.cs  BbgProgramListResponseBuilder.cs  BbgProgramReponseBuilder.cs  BbgProgramResponse.cs
BbgEducation.Api/BbgSessions/: BbgProgramSessionController.cs  BbgSessionController.cs  BbgSessionListResponse.cs  BbgSessionMappingConfig.cs  BbgSessionRequest.cs  BbgSessionResponse.cs  CreateBbgSessionRequest.cs
BbgEducation.Api/BbgSessions/Response/: BbgSessionListResponse.cs  BbgSessionListResponseBuilder.cs  BbgSessionResponse.cs  BbgSessionResponseBuilder.cs
BbgEducation.Api/Common/: ApiControllerBase.cs  ApiRootController.cs  ApiRoutes.cs
BbgEducation.Api/Common/Routes/: ApiRouteData.cs  ApiRouteService.cs  CustomRoutePrefixAttribute.cs  RoutePrefixConvention.cs
BbgEducation.Api/Controllers/: ApiControllerBase.cs  BbgProgramController.cs
BbgEducation.Api/Courses/: CourseController.cs
BbgEducation.Api/Errors/: ErrorsController.cs
BbgEducation.Api/Hal/: BbgLinkGenerator.cs  BbgRepresentation.cs  BbgResponseBuilder.cs  HalRepresentationException.cs  HalResponse.cs  IBbgLinkGenerator.cs  IBbgResponseBuilder.cs  IHalListResponse.cs  ILink.cs  IRepresentation.cs  IRepresentationFactory.cs  Link.cs  LinkRelations.cs  RepresentationFactory.cs
BbgEducation.Api/Hal/Links/: BbgLinkGenerator.cs  IBbgLinkGenerator.cs  ILink.cs  Link.cs  LinkRelations.cs
BbgEducation.Api/Hal/Resources/: BbgRepresentation.cs  HalRepresentationException.cs  IRepresentation.cs  IRepresentationFactory.cs  Representation.cs  RepresentationFactory.cs
BbgEducation.Api/JsonConverters/: DateOnlyJsonConverter.cs
BbgEducation.Api/Links/: ApiResponse.cs  HalResponse.cs  Link.cs
BbgEducation.Api/Mapping/: BbgProgramMappingConfig.cs  DependencyInjection.cs
BbgEducation.Api/Properties/: launchSettings.json
BbgEducation.Database.Tests/: BbgEducation.Database.Tests.csproj  DatabaseTest.cs  DbObjectBuilder.cs  TestConnectionFactory.cs
BbgEducation.Database.Tests/Abstractions/: BaseDatabaseTest.cs  DatabaseTestWebAppFactory.cs
BbgEducation.Database.Tests/Scripts/DropObjects/: Drop_StoredProcedures.sql  Drop_Tables.sql  Drop_Views.sql
BbgEducation.Database.Tests/Scripts/SeedData/: Seed_Data.sql
BbgEducation.Database.Tests/Scripts/StoredProcedures/BbgProgram/: spProgramGetById.sql
BbgEducation.Database.Tests/Scripts/StoredProcedures/BbgSession/: spSessionGetById.sql  spSessionInactivate.sql
BbgEducation.Database.Tests/Scripts/StoredProcedures/Course/: spCourseAddUpdate.sql  spCourseGetAll.sql
BbgEducation.Database.Tests/Scripts/Tables/: Course.sql  Program.sql  User.sql
BbgEducation.Database.Tests/Scripts/Views/BbgProgram/: vActivePrograms.sql  vAllPrograms.sql
BbgEducation.Database.Tests/Scripts/Views/Course/: vActiveCourses.sql
BbgEducation.Infrastructure/: BbgEducation.Infrastructure.csproj  DependencyInjection.cs
BbgEducation.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BbgEducation.Infrastructure/Persistance/Common/: DbConstants.cs  SqlExceptionHelper.cs
BbgEducation.Infrastructure/Persistance/Connections/: IConnectionProvider.cs  ISQLConnectionFactory.cs  LoggedDbCommand.cs  LoggedDbConnection.cs  SQLConnectionFactory.cs  SQLConnectionProvider.cs
BbgEducation.Infrastructure/Persistance/Repositories/: BbgProgramRepository.cs  BbgSessionRepository.cs  CourseRepository.cs  GenericRepository.cs  IRepository.cs  SessionRepository.cs  UserRepository.cs
BbgEducation.Infrastructure/Services/: DateTimeProvider.cs
BbgEducation.MinimalApi/: BbgEducation.Api.Minimal.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BbgEducation.MinimalApi/ApiRoot/: ApiRootResource.cs
BbgEducation.MinimalApi/BbgProgram/: BbgProgramResource.cs
BbgEducation.MinimalApi/Hal/: IMinimalApiLinkGenerator.cs  MinimalApiLinkGenerator.cs
BbgEducation.MinimalApi/Properties/: launchSettings.json
(+168 files in other folders)
