<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BbgEducation.Application\BbgEducation.Application.csproj" />
  </ItemGroup>

</Project>
