<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BbgEducation.Application\BbgEducation.Application.csproj" />
    <ProjectReference Include="..\BbgEducation.Contracts\BbgEducation.Contracts.csproj" />
    <ProjectReference Include="..\BbgEducation.Infrastructure\BbgEducation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
